DB_CONNECTION_STRING=mongodb+srv://<dylanclerque2003>:<cxaG0SeUsG3oJuKi>@cluster0.kozgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=vidaddct
REFRESH_TOKEN_SECRET=vidaddct2